.filterHeader
  cursor: pointer
  display: flex
  align-items: center
  justify-content: space-between

  img
    width: 25px
    height: 25px
    transition: transform 0.3s

  &.open
    img
      transform: rotate(180deg)
