.container
  background-image: url("../../assets/bagroundImg.avif")
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  height: 100vh

.searchSection
  margin: 1rem 0 0 0
