.card
  width: 175px
  height: 350px
  border-radius: 4px
  background-color: #fff
  position: relative

  img
    width: 100%
    height: 70%

  h3
    font-size: 0.8rem
    margin: 2px

  .canceledPrice
    text-decoration: line-through
    color: #999

  .price
    color: #6D84FF
    font-weight: 700

  .heartButton
    position: absolute
    border: none
    background-color: transparent
    top: 10px
    right: 10px

  .overlay
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    height: 50px
    width: 100%
    bottom: 100px
    color: #fff
    transform: translateY(100%)
    transition: transform 0.3s ease, opacity 0.3s ease
    opacity: 0
    z-index: -1

  &:hover .overlay
    background-color: rgba(109, 132, 255, 0.5)
    transform: translateY(0)
    opacity: 1
    z-index: 1

  .productDetails
    z-index: 2

.ratingStyle
  display: flex
  align-items: center
  justify-content: space-between
