.container
  width: 100%
  display: flex
  justify-content: center
  margin: 1rem 0 0 0

.suggestionBox
  width: 900px
  height: 500px
  border-radius: 4px
  background-color: #fff
  padding: 2rem

.trendSection
  display: flex
  flex-direction: column

.cardSection
  display: flex
  gap: 5%

.suggestionTitles
  padding: 1rem

.downSection
  display: flex
  justify-content:space-between
  margin-top: 20px

.showAll
  margin:70px 0 0 500px

.showAll button
      background-color: transparent
      padding: 10px 20px
      border: none
      border-radius: 4px
      cursor: pointer
      font-size: 16px
      text-decoration:none

