.container
  width: 100%
  display: flex
  justify-content: center
  margin: 2rem 0 0 0

.suggestionBox
  width: 900px
  height: 500px
  border-radius: 4px
  background-color: #fff
  padding: 2rem

.trendSection
  display: flex
  flex-direction: column

.cardSection
  display: flex
  gap: 5%

.suggestionTitles
  padding: 1rem
